{
  "name": "cljs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.3",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "repl": "lein run -m clojure.main node_repl.clj"
  },
  "author": "",
  "license": "ISC"
}

